a = 1 # 글로벌 스코프 변수

# 매개변수의 이름은 글로벌 스코프 변수와 동일하게 작명할 수 있다. 하지만 같은 변수는 아니다
def vartest(a):
    a = a + 1  # 함수 안에 변수는 로컬 변수, 로컬변수는 함수 실행 이후 사라진다.

vartest(a)

print(a) # 글로벌 스코프 변수만 참조 가능